<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <title>Alle NS Wandelingen op Google Maps</title>
        <style type="text/css">
            html,
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            header,
            footer {
                min-height: 1vh;
            }
            main {
                flex-grow: 1;
                overflow: auto;
            }
            footer {
                font-size: 0.9em;
            }
            #map {
                height: 100%;
                width: 100%;
            }
        </style>
        <script async defer src="libs/gpxviewer.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <h1>Alle NS Wandelingen op een Google Maps kaart</h1>
        </header>
        <main>
            <div id="map"></div>
        </main>
        <footer>
            <p>Heb je vragen of een suggestie>? Stuur me dan een berichtje op <a href="mailto:stephanmullernl@gmail.com">stephanmullernl@gmail.com</a></p>
        </footer>
        <script type="text/javascript" async defer src="src/showRoutes.js"></script>

        <script
            async
            defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArjJhnLjfxixmOh5302H7SoINPm4Xhmjk&callback=initMap"
            type="text/javascript"
        ></script>
    </body>
</html>
